<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Automatic Direction Finder (ADF)</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="css/flightscope.css">

  <link rel="stylesheet" href="reveal.js/dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="css/no-text-transform.css">
  <link rel="stylesheet" href="css/monokai-sublime.css" />
  <link rel="stylesheet" href="css/tweaks.css">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div id="grid-setup"></div>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Automatic Direction Finder (ADF)</h1>
</section>

<section id="handout" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">Handout</h2>
<p style="font-size: x-large; font-weight: bold; text-align: center">
<a href="https://flightscope.gitlab.io/training/handouts/adf.pdf"> Link
to Handout <br>
<img src="https://flightscope.gitlab.io/training/handouts/adf.png" width="400" alt="ADF handout"/>
</a>
</p>
</section>
<section id="aims-and-objectives" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">Aims and Objectives</h2>
<h6 data-transition="fade-in slide-out" id="aims">Aims</h6>
<ul>
<li class="fragment">understand the principles of how an ADF works</li>
<li class="fragment">understand the principles of ADF operation</li>
<li class="fragment">understand the principles of ADF orientation</li>
<li class="fragment">understand the principles of track intercepts using
the ADF</li>
</ul>
</section>
<section id="aims-and-objectives-1" class="slide level2"
data-transition="fade-in slide-out">
<h2 data-transition="fade-in slide-out">Aims and Objectives</h2>
<h6 data-transition="fade-in slide-out" id="objectives">Objectives</h6>
<ul>
<li class="fragment">explain the workflow associated with setting up the
ADF</li>
<li class="fragment">recall three errors experienced by the ADF</li>
<li class="fragment">explain the five ADF navigation aid interception
questions</li>
</ul>
</section>
<section id="adf-introduction" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">ADF Introduction</h2>
</section>
<section id="adf-introduction-1" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="radio-waves">Radio Waves</h6>
<ul>
<li class="fragment">Radio waves are transmitted from an antenna in all
directions at the speed of light</li>
<li class="fragment">Frequency is a measure of the number of crests per
second</li>
<li class="fragment">1 radio wave crest per second is 1 Hertz
<ul>
<li class="fragment">One thousand Hertz = 1 Kilohertz = 1 kHz</li>
<li class="fragment">One million Hertz = 1 Megahertz = 1 MHz</li>
</ul></li>
</ul>
<p style="text-align: center">
<img src="images/wave.png" alt="Radio Wave" width="600px"/>
</p>
</section>
<section id="adf-introduction-2" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="radio-wave-propagation">Radio Wave Propagation</h6>
<ul>
<li class="fragment">Ground waves are in the frequency range 50-250
kHz</li>
<li class="fragment">Ground waves travel through the Earth’s
surface</li>
<li class="fragment">Sky waves are in the frequency range 3-30 MHz</li>
<li class="fragment">Sky waves reflect or refract from the ionosphere
and return to the ground</li>
<li class="fragment">Space waves are in the frequency range 30-300
MHz</li>
<li class="fragment">Space waves propagate through the atmosphere to
outer space</li>
</ul>
<p style="text-align: center">
<img src="images/wave-propagation.png" alt="Radio Wave Propagation" width="500px"/>
</p>
</section>
<section id="adf-introduction-3" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="equipment">Equipment</h6>
<ul>
<li class="fragment"><strong>NDB:</strong> Non-Directional Beacon,
located on the ground</li>
<li class="fragment">Operates in the frequency range 200-500 kHz</li>
<li class="fragment">May be <em>pilot-monitored</em>, requiring a pilot
report of faults
<ul>
<li class="fragment">excessive hum</li>
<li class="fragment">low power</li>
<li class="fragment">loss of ident</li>
</ul></li>
</ul>
<p style="text-align: center">
<img src="images/ndb.png" alt="NDB" width="150px"/>
</p>
</section>
<section id="adf-introduction-4" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="equipment-1">Equipment</h6>
<ul>
<li class="fragment"><strong>ADF:</strong> Automatic Direction Finder,
onboard the aircraft
<ul>
<li class="fragment"><strong>Fixed Card ADF:</strong> A display of 360°
compass rose, unable to adjust</li>
<li class="fragment"><strong>Rotating Card ADF:</strong> A display of
360° compass rose, able to be adjusted by the pilot <em>(most
common)</em></li>
</ul></li>
</ul>
<p style="text-align: center">
<img src="images/adf-rotating-card.png" alt="ADF Rotating Card" width="350px"/>
</p>
</section>
<section id="adf-introduction-5" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="equipment-2">Equipment</h6>
<ul>
<li class="fragment">Made up of two antennae
<ol type="1">
<li class="fragment">Loop: determines the axis of the radio signal</li>
<li class="fragment">Sense: determines the direction of the radio signal
along that axis</li>
</ol></li>
<li class="fragment">Located under the fuselage of the aircraft</li>
</ul>
<p style="text-align: center">
<img src="images/adf-antenna.png" alt="ADF Antenna" width="350px"/>
</p>
</section>
<section id="adf-introduction-6" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="equipment-in-the-cockpit">Equipment in the cockpit</h6>
<ul>
<li class="fragment">Fixed or Rotating Card ADF</li>
<li class="fragment">Tunable ADF Radio Receiver</li>
</ul>
<p style="text-align: center">
<img src="images/adf-and-radio.png" alt="ADF and Radio" width="350px"/>
</p>
</section>
<section id="adf-introduction-7" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Introduction</h2>
<h6 id="equipment-3">Equipment</h6>
<ul>
<li class="fragment">This system is very similar to the AM radio in a
car
<ul>
<li class="fragment">A station transmits AM radio waves (NDB)</li>
<li class="fragment">A AM receiver in the car interprets those radio
waves (ADF)</li>
<li class="fragment">Difference:
<ul>
<li class="fragment">the ADF points to the direction of the source of
the radio waves</li>
<li class="fragment">the car radio converts the radio signals to sound
waves</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="adf-errors" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">ADF Errors</h2>
</section>
<section id="adf-errors-1" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="summary">Summary</h6>
<ul>
<li class="fragment">Night effect</li>
<li class="fragment">Terrain effect</li>
<li class="fragment">Mountain effect</li>
<li class="fragment">Thunderstorm activity</li>
<li class="fragment">Co-channel Interference</li>
<li class="fragment">Coastal refraction</li>
<li class="fragment">Quadrantal error</li>
</ul>
</section>
<section id="adf-errors-2" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="night-effect">Night Effect</h6>
<ul>
<li class="fragment">The structure of the ionosphere changes at
night</li>
<li class="fragment">Reflected sky waves arrive later to the receiver
than the ground wave</li>
<li class="fragment">The result is a reduction in useful range of the
NDB at night</li>
</ul>
<p style="text-align: center">
<img src="images/ionosphere.png" alt="Ionosphere" width="550px"/>
</p>
</section>
<section id="adf-errors-3" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="terrain-effect">Terrain Effect</h6>
<ul>
<li class="fragment">The ground wave travels more efficiently through
water</li>
<li class="fragment">Over land, the ground wave attenuates</li>
<li class="fragment">The result is a greater range of the NDB over water
than land</li>
</ul>
</section>
<section id="adf-errors-4" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="mountain-effect">Mountain Effect</h6>
<ul>
<li class="fragment">The sky wave may be reflected by a nearby
mountain</li>
<li class="fragment">The result is similar to night effect</li>
<li class="fragment">Mountain effect can be managed by climbing to a
higher altitude</li>
</ul>
<p style="text-align: center">
<img src="images/mountain-effect.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Mountain Effect" width="550px"/>
</p>
</section>
<section id="adf-errors-5" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="thunderstorm-activity">Thunderstorm Activity</h6>
<ul>
<li class="fragment">Lightning transmits radio waves at a similar
frequency to the NDB</li>
<li class="fragment">The ADF indication swings between the last
lightning location and the NDB</li>
<li class="fragment">The ADF becomes unusable</li>
</ul>
<p style="text-align: center">
<img src="images/lightning.png" alt="Lightning" width="550px"/>
</p>
</section>
<section id="adf-errors-6" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="co-channel-interference">Co-channel Interference</h6>
<ul>
<li class="fragment">Interference caused by a station transmitting on
the same or similar frequency to the NDB</li>
<li class="fragment">The ADF indication will be random</li>
</ul>
</section>
<section id="adf-errors-7" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="coastal-refraction">Coastal Refraction</h6>
<ul>
<li class="fragment">When a ground wave crosses the coast at 90°, it
continues in the same direction</li>
<li class="fragment">When a ground wave crosses the coast otherwise, it
bends <em>(refracts)</em> towards the coast line</li>
</ul>
<p style="text-align: center">
<img src="images/coastal-refraction.png" alt="Coastal Refraction" width="550px"/>
</p>
</section>
<section id="adf-errors-8" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Errors</h2>
<h6 id="quadrantal-error">Quadrantal Error</h6>
<ul>
<li class="fragment">The radio signal is distorted when it encounters
the aircraft structure</li>
<li class="fragment">The ADF indicates the direction of the signal as it
arrives at the antenna</li>
<li class="fragment">This effect is most common on bearings which are
multiples of 45°</li>
</ul>
<p style="text-align: center">
<img src="images/quadrantal-error.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Quadrantal Error" width="400px"/>
</p>
</section>
<section id="adf-coverage" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">ADF Coverage</h2>
</section>
<section id="adf-coverage-1" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Coverage</h2>
<h6 id="adf-rated-coverage">ADF Rated Coverage</h6>
<ul>
<li class="fragment">The rated coverage of each NDB depends on:
<ul>
<li class="fragment">terrain between aircraft and NDB station</li>
<li class="fragment">day or night</li>
<li class="fragment">transmitter power</li>
</ul></li>
</ul>
<p style="text-align: center">
<img src="images/aip-bromelton-ndb.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="AIP Bromelton NDB" width="750px"/>
</p>
</section>
<section id="adf-coverage-2" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">ADF Coverage</h2>
<h6 id="adf-broadcast-stations">ADF Broadcast Stations</h6>
<ul>
<li class="fragment">Until 2020, broadcasting radio stations and their
frequency were published in the ERSA</li>
<li class="fragment">The location, identifier, power output and
frequency of the station were provided</li>
<li class="fragment">A pilot was able to listen to the cricket on ABC by
tuning the ADF to the correct frequency</li>
<li class="fragment">AirServices no longer publishes information on
these stations</li>
<li class="fragment">Today they can be found on the ACMA website</li>
</ul>
</section>
<section id="orientation-and-tracking" class="slide level2"
data-transition="zoom-in slide-out">
<h2 data-transition="zoom-in slide-out">Orientation and Tracking</h2>
</section>
<section id="orientation-and-tracking-1" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="adf-setup">ADF Setup</h6>
<h6 id="t.i.t.">T.I.T.</h6>
<ul>
<li class="fragment"><span
class="fragment highlight-red"><strong>T</strong></span>une: <em>set the
correct NDB frequency on the ADF</em></li>
<li class="fragment"><span
class="fragment highlight-red"><strong>I</strong></span>dentify:
<em>listen for the NDB morse identifier</em></li>
<li class="fragment"><span
class="fragment highlight-red"><strong>T</strong></span>est: <em>test
the ADF is functioning correctly</em></li>
</ul>
<p style="text-align: center">
<img src="images/adf-and-radio.png" alt="ADF and Radio" width="350px"/>
</p>
</section>
<section id="orientation-and-tracking-2" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="fixed-card-adf">Fixed Card ADF</h6>
<ul>
<li class="fragment"><strong>Relative Bearing</strong>: the direction
towards the NDB, relative to your heading</li>
<li class="fragment"><code><strong>0</strong></code>: the nose of the
aircraft</li>
<li class="fragment"><code><strong>9</strong></code>: the right wing of
the aircraft</li>
<li class="fragment"><code><strong>18</strong></code>: the tail of the
aircraft</li>
<li class="fragment"><code><strong>27</strong></code>: the left wing of
the aircraft</li>
</ul>
<p style="text-align: center">
<img src="images/adf-fixed-card.png" alt="ADF Fixed Card" width="570px"/>
</p>
</section>
<section id="orientation-and-tracking-3" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="orientation">Orientation</h6>
<ul>
<li class="fragment">Transpose the orientation of the ADF needle on to
the Heading Indicator (HI)</li>
<li class="fragment">Imagine:
<ul>
<li class="fragment">centre of HI is the NDB station</li>
<li class="fragment">aircraft is at the base of HI</li>
<li class="fragment">track to NDB is at the head of HI</li>
</ul></li>
</ul>
</section>
<section id="orientation-and-tracking-4" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="orientation-1">Orientation</h6>
<ul>
<li class="fragment">To begin orientating ourselves, we can ask five
questions
<ol type="1">
<li class="fragment">Where am I?</li>
<li class="fragment">Where do I want to be?</li>
<li class="fragment">Which way do I turn?</li>
<li class="fragment">On to which heading?</li>
<li class="fragment">How do I know I am there?</li>
</ol></li>
</ul>
</section>
<section id="orientation-and-tracking-5" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="orientation-where-am-i">Orientation — Where am I?</h6>
<ul>
<li class="fragment">on heading 300°</li>
<li class="fragment">on 360° relative bearing to station</li>
<li class="fragment">track 360° to station</li>
</ul>
<p style="text-align: center">
<img src="images/heading-300-adf-360.png" alt="Heading 300, ADF 360" width="570px"/>
</p>
</section>
<section id="orientation-and-tracking-6" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="orientation-where-am-i-1">Orientation — Where am I?</h6>
<ul>
<li class="fragment">on heading 135°</li>
<li class="fragment">on 225° relative bearing to NDB station</li>
<li class="fragment">track 360° to station</li>
</ul>
<p style="text-align: center">
<img src="images/heading-135-adf-225-transposed.png" alt="Heading 135, ADF 225" width="440px"/>
</p>
</section>
<section id="orientation-and-tracking-7" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="orientation-where-am-i-2">Orientation — Where am I?</h6>
<ul>
<li class="fragment">on heading 270°</li>
<li class="fragment">on 045° relative bearing to NDB station</li>
<li class="fragment">track 315° to station</li>
</ul>
<p style="text-align: center">
<img src="images/heading-270-adf-045-transposed.png" alt="Heading 270, ADF 045" width="440px"/>
</p>
</section>
<section id="orientation-and-tracking-8" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="intercept-where-do-i-want-to-be">Intercept — Where do I want to
be?</h6>
<ul>
<li class="fragment"><strong>Intercept</strong>: the heading used to
cross the required track to be intercepted</li>
<li class="fragment"><strong>Intercept angle</strong>: the angle between
the intercept heading and required track</li>
<li class="fragment">For intercept angles, use 30°, 45° or 60° for easy
calculation</li>
</ul>
<p style="text-align: center">
<img src="images/aircraft-tracking-ndb-intercept-track.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Aircraft Intercept and Intercept Track" width="380px"/>
</p>
</section>
<section id="orientation-and-tracking-9" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="intercept-heading-where-do-i-want-to-be">Intercept heading —
Where do I want to be?</h6>
<p style="font-size: x-large; text-align: center">
Once on intercept track, adjust for crosswind using the angle/percent
rule of thumb
</p>
<p style="text-align: center">
<img src="images/crosswind-correction-rule-of-thumb.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="30/45/60 rule of thumb" width="570px"/>
</p>
</section>
<section id="orientation-and-tracking-10" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="intercept-heading-crosswind-correction">Intercept heading —
crosswind correction</h6>
<ul>
<li class="fragment">For example
<ul>
<li class="fragment">Track <code>360°</code></li>
<li class="fragment">Wind: <code>04015KT</code></li>
<li class="fragment">Heading: <code><strong>005°</strong></code></li>
</ul></li>
</ul>
<p style="text-align: center">
<img src="images/heading-360-adf-360.png" alt="Heading 360, ADF 360" width="570px"/>
</p>
</section>
<section id="orientation-and-tracking-11" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="adf-intercept-inbound-to-inbound">ADF Intercept — Inbound to
Inbound</h6>
<p style="text-align: center">
<img src="images/aircraft-tracking-ndb-inbound-inbound-060-030.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Aircraft tracking NDB Inbound to Inbound" width="750px"/>
</p>
</section>
<section id="orientation-and-tracking-12" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="adf-intercept-outbound-to-outbound">ADF Intercept — Outbound to
Outbound</h6>
<p style="text-align: center">
<img src="images/aircraft-tracking-ndb-outbound-outbound-180-210.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Aircraft tracking NDB Outbound to Outbound" width="650px"/>
</p>
</section>
<section id="orientation-and-tracking-13" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="adf-intercept-inbound-to-outbound">ADF Intercept — Inbound to
Outbound</h6>
<p style="text-align: center">
<img src="images/aircraft-tracking-ndb-inbound-outbound-045-180.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Aircraft tracking NDB Inbound to Outbound" width="650px"/>
</p>
</section>
<section id="orientation-and-tracking-14" class="slide level2"
data-transition="slide-in slide-out">
<h2 data-transition="slide-in slide-out">Orientation and Tracking</h2>
<h6 id="adf-intercept-outbound-to-inbound">ADF Intercept — Outbound to
Inbound</h6>
<p style="text-align: center">
<img src="images/aircraft-tracking-ndb-outbound-inbound-240-030.png" style="border: 2px solid #dcdcdc; padding: 10px" alt="Aircraft tracking NDB Outbound to Inbound" width="750px"/>
</p>
</section>
<section id="airmanshiptemhf" class="slide level2"
data-transition="convex-in slide-out">
<h2 data-transition="convex-in slide-out">Airmanship/TEM/HF</h2>
<section>
<table>
<thead>
<tr style="font-size: xx-large">
<th>
Threat
</th>
<th>
Error
</th>
<th>
Undesired State
</th>
<th>
Mitigation
</th>
</tr>
</thead>
<tbody>
<tr style="font-size: x-large">
<td>
Fatigue
</td>
<td>
Failure to scan instruments
</td>
<td>
Unusual Attitude
</td>
<td>
I.M.S.A.F.E.
</td>
</tr>
<tr style="font-size: x-large">
<td>
Misidentified Unusual Attitude
</td>
<td>
Inappropriate pilot inputs
</td>
<td>
Unusual Attitude
</td>
<td>
Recognise symptoms of unusual attitude
</td>
</tr>
<tr style="font-size: x-large">
<td>
Traffic conflict
</td>
<td>
Loss of situational awareness
</td>
<td>
Airprox, collision
</td>
<td>
Lookout scan, Listening
</td>
</tr>
<tr style="font-size: x-large">
<td>
IMC
</td>
<td>
Unanticipated weather
</td>
<td>
C.F.I.T.
</td>
<td>
Obtain current and complete weather forecast
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="pilot-fitness-checklist" class="slide level2"
data-transition="convex-in zoom-out">
<h2 data-transition="convex-in zoom-out">Pilot Fitness Checklist</h2>
<p style="text-align: center">
<img src="images/imsafe.png" alt="IMSAFE" height="550px"/>
</p>
</section>
<section id="quiz-on-objectives" class="slide level2"
data-transition="convex-in slide-out">
<h2 data-transition="convex-in slide-out">Quiz on Objectives</h2>
<ul>
<li class="fragment">What are the three steps to setting up an ADF
before using?</li>
<li class="fragment">What are three of the possible errors experienced
by an ADF?</li>
<li class="fragment">What are the five questions to ask for navigation
aid interception?</li>
</ul>
</section>
    </div>
  </div>

  <script src="reveal.js/dist/reveal.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/markdown/markdown.js"></script>
  <script src="reveal.js/git plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
//                        // Determines where controls appear, "edges" or "bottom-right"
//                controlsLayout: bottom-right,
//        //                        // Visibility rule for backwards navigation arrows; "faded", "hidden" or "visible"
//                controlsBackArrows: faded,
//                // Display a presentation progress bar
        progress: true,
//                        // Can be used to limit the contexts in which the slide number appears
                // - "all":      Always show the slide number
                // - "print":    Only when printing to PDF
                // - "speaker":  Only in the speaker view
//                showSlideNumber: all,
//                // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
//                        // Changes the behavior of our navigation directions.
                //
                // "default"
                // Left/right arrow keys step between horizontal slides, up/down
                // arrow keys step between vertical slides. Space key steps through
                // all slides (both horizontal and vertical).
                //
                // "linear"
                // Removes the up/down arrows. Left/right arrows step through all
                // slides (both horizontal and vertical).
                //
                // "grid"
                // When this is enabled, stepping left/right from a vertical stack
                // to an adjacent vertical stack will land you at the same vertical
                // index.
                //
                // Consider a deck with six slides ordered in two vertical stacks:
                // 1.1    2.1
                // 1.2    2.2
                // 1.3    2.3
                //
                // If you're on slide 1.3 and navigate right, you will normally move
                // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
                // from 1.3 -> 2.3.
//                navigationMode: default,
//                // Turns fragments on and off globally
        fragments: false,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,
        // Global override for autolaying embedded media (video/audio/iframe)
        // - null:   Media will only autoplay if data-autoplay is present
        // - true:   All media will autoplay, regardless of individual setting
        // - false:  No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null:   Iframes with data-src AND data-preload will be loaded when within
        //           the viewDistance, iframes with only data-src will be loaded when visible
        // - true:   All iframes with data-src will be loaded when within the viewDistance
        // - false:  All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
                // Use this method for navigation when auto-sliding (defaults to navigateNext)
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
//        //        //                // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
//        //        //        //                        // Prints each fragment on a separate slide
//                pdfSeparateFragments: 'false',
//        //        //                        // Number of slides away from the current that are visible
//                viewDistance: 3,
//        //                        // Number of slides away from the current that are visible on mobile
                // devices. It is advisable to set this to a lower number than
                // viewDistance in order to save resources.
//                mobileViewDistance: 2,
//        //                        // The display mode that will be used to show slides
//                display: block,
//        //                        // Hide cursor if inactive
//                hideInactiveCursor: true,
//        //                        // Time before the cursor is hidden (in ms)
//                hideCursorTime: 5000,
//        
        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    </body>
</html>
